<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<style>
		#bloques-max{
			background-color: white;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#bloques-max .card{
			width: 100%;
			display: block;
			text-align: center;
			padding: 20px;
			background-color: #ffcc33;
		}
		#bloques-max .card h2{
			font-family: Arial;
		    font-size: 25px;
		    font-weight: 700;
		    font-style: normal;
		    color: white;
		    text-align: left;
		    line-height: 27px;
		    height: 100px;
		}
		#bloques-max .card a{
			font-family: Arial;
			font-size: 16px;
			font-weight: 700;
			font-style: normal;
			color: black;
			line-height: 17px;
			text-decoration: none;
		}
		@media (max-width: 768px) {
			#bloques-max .card h2{
				font-size: 20px;
			}
			#bloques-max .card{
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
	</style>
	<section class="container-fluid" id="bloques-max">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-xs-6">
					<div class="card card-1">
						<h2>Construcción con Tierra</h2>
						<a href="/construccion-con-tierra/">Ver más 2</a>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<div class="card card-3">
						<h2>Diseño Bioclimático</h2>
						<a href="/diseno-bioclimatico/">Ver más 2</a>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<div class="card card-4">
						<h2>Sostenibilidad y Tecnología Aplicada</h2>
						<a href="/sostenibilidad-y-tecnologia-aplicada/">Ver más</a>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<div class="card card-6">
						<h2>Modelos de Gestión</h2>
						<a href="/modelos-de-gestion/">Ver más</a>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>