<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<style>
		.cuerpo{
			background-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.cuerpo img{
			width: 100%;
		}
		.cuerpo h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo h3{
			font-family: "Open Sans", Arial;
			font-size: 22px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo ul li, .cuerpo ol li{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			margin-bottom: 5px;
			text-align: justify;
		}
		.cuerpo p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			text-align: justify;
		}
		.cuerpo a.atras{
			background-color: #ffcc33;
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
			text-decoration: none;
			display: inline-block;
		}
		@media (max-width: 768px) {
			.cuerpo img{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#video-max iframe{
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	</style>
	<section class="container-fluid cuerpo">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-12">
							<h2>Kit Tierra Test</h2>
						</div>
						<div class="col-lg-8">
							<p>El éxito de una buena construcción con tierra depende en gran medida de una acertada selección del material y por ello es importante realizar un estudio previo de campo para definir las técnicas constructivas que pueden ser utilizadas con él.</p>

							<p>Como acción previa a la ejecución de una construcción con tierra, es necesario conocer las características del suelo a utilizar; es decir identificar sus elementos componentes (arena, limos, arcillas, materia orgánica) y conocer si sus cantidades permiten un adecuado empleo en edificación.</p>


							<p>El <b>kit TierraTest®</b> es un método de análisis de suelos, para su uso en edificación, desarrollado en CEETyDeS / Hábitat Tierra por el Arq. Jorge Luis De Olarte. Está conformado por una serie de pruebas sencillas de campo. Los resultados parciales de dichas pruebas nos van indicando cuál es la cantidad de sus componentes, la capacidad cohesiva de la arcilla, su comportamiento estructural (resistencia a la compresión), su capacidad de permeabilidad y equilibrio granulométrico, etc.</p>

							<p>Los resultados parciales de cada prueba, que inicialmente se recogen en unas plantillas, se pueden procesar en campo para obtener un resultado aproximado o, se introducen en el software <b>kit Tierra Test®</b> TierraTest® para procesar los datos obtenidos y generar una conclusión del tipo de suelo, así como recomendaciones para su uso en edificación. </p>
						</div>
						<div class="col-lg-4">
							<img src="https://ceetydes.org/wp-content/uploads/2020/10/la-47.jpg" alt="kit tierra test">
                        </div>
						<div class="col-lg-12 text-right">
							<a class="atras" href="https://ceetydes.org/investigaciones/">ATRÁS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>