<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<style>
		.cuerpo{
			background-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.cuerpo img{
			width: 100%;
		}
		.cuerpo h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo h3{
			font-family: "Open Sans", Arial;
			font-size: 22px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo ul li, .cuerpo ol li{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			margin-bottom: 5px;
			text-align: justify;
		}
		.cuerpo p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			text-align: justify;
		}
		.cuerpo a.atras{
			background-color: #ffcc33;
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
			text-decoration: none;
			display: inline-block;
		}
		@media (max-width: 768px) {
			.cuerpo img{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#video-max iframe{
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	</style>
	<section class="container-fluid cuerpo">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-12">
							<h2>Diseño Bioclimático</h2>
						</div>
						<div class="col-lg-8">
							<p>Entendemos como arquitectura bioclimática aquella que es consecuente con el entorno, que construye con el clima, optimizando los intercambios energéticos con el medio en función de las características del entorno y del clima local.</p>
							<p>Por tanto, el diseño bioclimático no es el resultado del empleo de determinadas técnicas específicas, sino la aplicación de una lógica de intervención que busca una adecuación y utilización positivas de las condiciones medioambientales y los recursos materiales locales, sin olvidar el resto de variables (funcionales, constructivas, estéticas, etc.) propias de una buena arquitectura. Para ello, en muchos casos, las soluciones de la arquitectura tradicional y popular sirven de referencia como punto de partida del análisis a realizar para dar con las soluciones de bioclimatismo más adecuadas para cada caso concreto.</p>
							<p>La arquitectura bioclimática es resultado de aplicar una adecuada lógica de intervención en cada fase de diseño de las edificaciones. Es por tanto consecuencia de un proceso de toma de datos y análisis en cada caso concreto a resolver, que puede estructurarse en los siguientes apartados:</p>
						</div>
						<div class="col-lg-4">
							<img src="https://ceetydes.org/wp-content/uploads/2020/10/la-3.jpg" alt="Diseño Bioclimático">
						</div>
						<div class="col-lg-12">
							<ol>
								<li>Clima según localización
									<ol>
										<li>Clima general</li>
										<li>Mesoclima</li>
										<li>Microclima</li>
									</ol>
								</li>
								<li>Relación clima-ser humano-edificación
									<ol>
										<li>Parámetros climáticos</li>
										<li>Carta bioclimática de Olgyay</li>
										<li>Carta bioclimática de Givoni</li>
									</ol>
								</li>
								<li>Diseño bioclimático
									<ol>
										<li>Ubicación adecuada</li>
										<li>Integración entorno próximo</li>
										<li>Diseño personalizado</li>
										<li>Adecuada distribución</li>
										<li>Empleo materiales sanos</li>
										<li>Optimización de recursos</li>
										<li>Implantación sistemas ahorro energético</li>
										<li>Mobiliario y equipamientos sanos</li>
										<li>Manual de usuario</li>
										<li>Programa recuperación residuos y vertidos</li>
									</ol>
								</li>
							</ol>
							<p>La idea del proyecto bioclimático nace de la necesidad de dar respuesta a una serie de condicionantes asociados:</p>
							<ul>
								<li>Condicionantes climáticos;</li>
								<li>Condicionantes funcionales;</li>
								<li>Condicionantes ecológicos, de impacto ambiental a lo largo de la vida útil del edificio.</li>
							</ul>
							<p>Se valora especialmente la ganancia solar directa susceptible de ser generada, de cara a un adecuado dimensionamiento de huecos en función de necesidades de confort térmico y de iluminación. La posición de los mismos dentro de la envolvente del edificio está así mismo condicionada a la generación de movimientos de aire en el interior de la edificación que permitan garantizar la calidad del aire interior y la evacuación del calor almacenado mediante estrategias de renovación del aire.</p>
							<p>En función de las ganancias internas previsibles, se valoran los requerimientos térmicos que debe cumplir la envolvente de la edificación, entendiéndose que debe tener un doble papel térmico fundamental, en función de la normativa urbanística existente y las construcción realizadas o previsibles en el entorno:</p>
							<ul>
								<li>Limitación de pérdidas al exterior que permitirá la conservación de la energía generada en las orientaciones sin ganancia solar.</li>
								<li>Aprovechamiento de la radiación solar directa en las orientaciones de ganancia solar.</li>
							</ul>
						</div>
						<div class="col-lg-12">
							<h2>Mejora de la habitabilidad<br>
							La variable arquitectónica</h2>
							<p>Si existen discrepancias entre las características arquitectónicas de las edificaciones de una zona, se puede hablar de desigualdad o heterogeneidad arquitectónica. Por el contrario, si se encuentra que son semejantes o acordes, se habla de homogeneidad arquitectónica, y será interesante realizar un estudio tipológico.</p>
							<p>A través de este este análisis, que debe realizarse con la participación de la comunidad, podrá establecerse un propuesta de vivienda modelo adaptada a la zona y a sus pobladores.</p>
						</div>
						<div class="col-lg-8">
							<p>El estudio de la variable arquitectónica analiza las distintas características arquitectónicas de las edificaciones, desde el punto de vista morfológico, organizativo, técnico y decorativo.</p>
							<ul>
								<li>
									<b>Características organizativas:</b>
									<p>Son todas aquellas que se refieren a la disposición de las partes o componentes de la vivienda. Incluyen tanto el número de edificaciones que constituyen una unidad habitacional y su disposición, como los espacios interiores de cada edificación y  sus sistemas de relación.</p>
								</li>
								<li>
									<b>Características formales:</b>
									<p>Son las que hacen referencia al contorno de las edificaciones, en planimetría y volumetría.</p>
								</li>
								<li>
									<b>Características arquitectónicas:</b>
									<p>Son todas aquellas que se refieren a la combinación de materiales en una edificación: cimientos, estructura portante, cerramientos, techumbres, acabados, aperturas e instalaciones.</p>
								</li>
								<li>
									<b>Características decorativas:</b>
									<p>Son aquellos elementos que suponen una expresión cultural: el uso del color, de motivos ornamentales y de accesorios tales como plantas, rejas, etc.</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<img src="https://ceetydes.org/wp-content/uploads/2020/10/la-4.jpg" alt="Bioconstrucción">
						</div>
						<div class="col-lg-12 text-right">
							<a class="atras" href="https://ceetydes.org/">ATRÁS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>