<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<style>
		#video-max{
			background-color: #BFBFBF;
			padding-top: 80px;
			padding-bottom: 80px;
		}
		#video-max iframe{
			margin-top: 20px;
		}
		#video-max h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			padding-bottom: 5px;
		}
		#video-max p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
		}
		@media (max-width: 768px) {
			#video-max{
				padding-top: 40px;
				padding-bottom: 40px;
			}
			#video-max iframe{
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
		#fundador-max{
			background-color: #95C11E;
			padding-top: 80px;
			padding-bottom: 80px;
		}
		#fundador-max img{
			width: 200px;
			margin-top: 50px;
		}
		#fundador-max h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: white;
			line-height: 26px;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		#fundador-max h3{
			font-family: "Open Sans", Arial;
			font-size: 26px;
			font-weight: 500;
			font-style: normal;
			color: white;
			line-height: 26px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			padding-bottom: 5px;
			margin-bottom: 15px;
			margin-top: 5px;
		}
		#fundador-max p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: white;
			line-height: 17px;
		}
		@media (max-width: 768px) {
			#fundador-max{
				padding-top: 40px;
				padding-bottom: 40px;
			}
			#fundador-max h2{
				font-size: 22px;
				margin-bottom: 0px;
			}
			#fundador-max h3{
				font-size: 20px;
			}
		}
		#socio-max{
			background-color: white;
			padding-top: 80px;
			padding-bottom: 80px;
		}
		#socio-max img{
			width: 100%;
			margin-top: 50px;
		}
		#socio-max h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			padding-bottom: 5px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			margin-top: 10px;
		}
		#socio-max p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: black;
			line-height: 17px;
		}
		@media (max-width: 768px) {
			#socio-max{
				padding-top: 40px;
				padding-bottom: 40px;
			}
		}
	</style>
	<section class="container-fluid" id="video-max">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-4">
							<h2>Vídeo Institucional</h2>
							<iframe width="100%" height="195px" src="https://www.youtube.com/embed/8yE5WAiX8LU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="col-lg-8">
							<p>El Centro de Estudios para la Edificación con Tierra y Desarrollo Sostenible, es una institución dedicada al desarrollo de sistemas constructivos apropiados con tierra, así como a la implementación de proyectos sociales para el hábitat sostenible. Fue fundada en la ciudad de Cuzco el 09 de agosto de 1996.</p>
							<p>Tiene como misión promover el desarrollo social y económico del país, mejorando la calidad de vida de las poblaciones vulnerables a través de la investigación y el estudio de nuevas tecnologías de construcción con tierra y otros materiales locales dentro de un marco global de desarrollo sostenible nacional, regional y local.</p>
							<p>Su labor institucional se encuadra dentro del estudio integral del hábitat buscándose alcanzar, para las comunidades más pobres, un desarrollo más sostenible a través del crecimiento, la equidad y la sustentabilidad; así como propiciar la inclusión de poblaciones marginadas a través de potenciar la cooperación horizontal. Para esto cuenta con el apoyo de un equipo humano de reconocida excelencia docente, investigadora y empresarial.</p>
							<p>Forma parte del Gobal Compact de las Naciones Unidas debido a que sus proyectos están alineados con los Objetivos de Desarrollo Sostenible. Asimismo, CEETyDeS se encuentra registrada en la Agencia Peruana de Cooperación Internacional (APCI).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid" id="fundador-max">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-4 text-center">
							<img src="https://ceetydes.org/wp-content/uploads/2020/09/foto-perfil-fundador.jpg" alt="Foto Perfil Fundador">
						</div>
						<div class="col-lg-8">
							<h2>Jorge Luis De Olarte Tristán</h2>
							<h3>Presidente fundador</h3>
							<p><b>Jorge Luis</b>, es un arquitecto peruano, magister en ciencias con mención en Arquitectura, con la especialidad en Sistemas Constructivos. Es investigador, creador y desarrollador de técnicas de edificación y herramientas de medición para sistemas constructivos seguros, saludables y de bajo costo. Ganador del Premio Quinto Centenario otorgado por la Agencia Española de Cooperación Iberoamericana (España)</p>
							<p>Luego de ocho años de estadía en España como investigador, retornó al Perú y fundó en agosto del año 1996, el Centro de Estudios para la Edificación con Tierra y Desarrollo Sostenible (CEETyDeS). En su trayectoria profesional ha realizado una serie de publicaciones referidas a sus investigaciones y ha desarrollado herramientas y sistemas constructivos tales como: Kit Tierra Test , Adobe armado, Sistema CET, Terra Block T29 (BTC), entre otros. Ha laborado para la Agencia Japonesa de Cooperación (JICA), en calidad de consultor para proyectos de viviendas seguras, saludables y de bajo costo.</p>
							<p>Asimismo, desde el año 1988 se desempeña como docente en diversas Universidades peruanas y españolas. Actualmente, tiene a cargo la coordinación del área de construcción de la Facultad de Arquitectura de la Universidad Peruana de Ciencias Aplicadas, donde viene ejecutado el proyecto de investigación sobre sistemas constructivos con tierras.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid" id="socio-max">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-4">
							<h2>Socios estratégicos</h2>
						</div>
						<div class="col-lg-8">
							<p>Forma parte del Gobal Compact de las Naciones Unidas debido a que sus proyectos están alineados con los Objetivos de Desarrollo Sostenible. Asimismo, CEETyDeS se encuentra registrada en la Agencia Peruana de Cooperación Internacional (APCI).</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-lg-offset-2">
					<img src="https://ceetydes.org/wp-content/uploads/2020/09/logos-socios.png" alt="Logos socios">
				</div>
			</div>
		</div>
	</section>

</body>
</html>