<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<style>
		.cuerpo{
			background-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.cuerpo img{
			width: 100%;
		}
		.cuerpo h2{
			font-family: "Open Sans", Arial;
			font-size: 30px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			border-bottom: 4px solid #ffcc33;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo h3{
			font-family: "Open Sans", Arial;
			font-size: 22px;
			font-weight: 500;
			font-style: normal;
			color: #252525;
			line-height: 26px;
			display: inline-block;
			padding-bottom: 5px;
		}
		.cuerpo ul li, .cuerpo ol li{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			margin-bottom: 5px;
			text-align: justify;
		}
		.cuerpo p{
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: #252525;
			line-height: 17px;
			text-align: justify;
		}
		.cuerpo a.atras{
			background-color: #ffcc33;
			font-family: "Open Sans", Arial;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
			text-decoration: none;
			display: inline-block;
		}
		@media (max-width: 768px) {
			.cuerpo img{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#video-max iframe{
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	</style>
	<section class="container-fluid cuerpo">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-12">
							<h2>Red de CCAPS Lunahuaná</h2>
						</div>
						<div class="col-lg-8">
							<p>La construcción de los seis CCAPS se realiza en las localidades de Ramadilla, Paullo, San Jerónimo, Langla, Condoray y Santa Rosa; anexos del distrito de Lunahuaná – Cañete.</p>
							<p>En cada uno de los CCAPS se diseñaron dos zonas: una de ellas se destinaría para uso comunal; es decir la población, conjuntamente con la Municipalidad de Lunahuaná, decidieron el uso de estos espacios (comedor popular, “vaso de leche”, salón comunal, PRONOEI, etc.).</p>
							<h3>Construcción de los CCAPS:</h3>
							<p>En la construcción se ha logrado la participación tanto de las autoridades municipales locales como de la población de cada anexo, con el aporte parcial de la mano de obra no calificada, a la vez que se capacitaban en el uso de la técnica del adobe sismorresistente.</p>

							<p>Fabricación de adobes mejorados.- Los trabajos de obra se inician con la producción de los adobes; para ello, se mandaron fabricar las adoberas de madera cuyas formas y dimensiones permitieron la fabricación de adobes enteros (cuadrados de 39x39x10 cm) y medios adobes de 39x18x10 cm.</p> 

							<p>Para la producción de los adobes previamente fue necesario realizar la fabricación de los adobes de prueba con objeto de ver la calidad de estas unidades de albañilería. Con el barro bien amasado y mezclado con la paja, se fabricaron un mínimo de 20 adobes de prueba para ver si durante el secado se producían fisuras. Si los adobes no presentan fisuras, se puede iniciar el proceso de fabricación. De presentarse fisuras, se podrá añadir más paja o buscar la forma de proteger los adobes durante el secado con esteras u otra cobertura.</p>

							<p>Para conocer la resistencia del adobe, con tres adobes medios (38x18x10cm) completamente secos formar un “puente” apoyando uno de ellos sobre los otros dos adobes. El apoyo deberá ser de 5 cm a cada lado. Éste deberá resistir el peso de una persona de 60 a 75 Kg. durante un minuto, parado en un pie en la parte central o mínimo 6 medios adobes.</p>

							<p>Finalmente se iniciaron los trabajos de producción de los adobes siguiendo el siguiente proceso:</p>
							<ul>
							 	<li>Tamizado de la tierra,</li>
							 	<li>Remojado de la tierra tamizada,</li>
							 	<li>Amasado y colocación de fibras,</li>
							 	<li>Fabricación de los adobes de prueba,</li>
							 	<li>Secado,</li>
							 	<li>Apilado de adobes secos,</li>
							 	<li>Traslado a pie de obra para iniciar su asentado.</li>
							</ul> 
							<p>La fabricación de los adobes, en gran porcentaje fue realizado por pobladores locales capacitados, los mismos que realizaron este trabajo en tendales habilitados en sus propios huertos y parcelas. Algunos de estos pobladores en la actualidad se dedican a fabricar estos adobes sismorresistentes para otros usuarios, lo que indica que la tecnología mejorada aplicada en el lugar se está replicando en la zona.</p>

							<p>Algunos de los terrenos no eran de buena calidad debido a que se trataba de un suelo arenoso; por lo que se tuvo que realizar cimentaciones más profundas (en algunas partes llegaron a 1.40 m. de profundidad) y de ancho 0.80 m., lo que significó un incremento en materiales (agregados y cemento) en el orden del 30%. Los sobrecimientos fueron vaciados con concreto de mejor resistencia para garantizar la estabilidad de los muros de adobe.</p>

							<p>Para la ejecución de los muros fueron colocados desde el sobrecimiento los refuerzos verticales de caña. El asentado de los adobes también contó con refuerzos horizontales de caña cada cuatro hiladas. Otra característica de la construcción sismorresistente con adobe es la colocación de los contrafuertes o machones ubicados en las esquinas de los muros. El mortero de barro utilizado tuvo una cantidad de arcilla adecuada para garantizar la adherencia de las unidades de albañilería.</p>

							<p>Todos los edificios contaron con refuerzos de madera como son los dinteles de puertas y ventanas, y las vigas soleras que soportan las viguetas y acabado de la cubierta.</p>

							<p>El CCAPS de Paullo fue el único edificio que contó con dos plantas. Los muros de quincha de la segunda planta, que empezaron a construirse el mes de febrero de 2010, se desarrollaron en base a paneles de madera y caña brava tejida, modulado con dimensiones de 1.20m. Estos paneles fueron ubicados sobre el área del consultorio, SSHH y botiquín y se accede a través de una escalera de concreto y un tramo de madera. Sobre esta estructura de muros de quincha se colocaron las viguetas de madera para el techo, sobre las cuales se instalaron las planchas de la cubierta y, encima de ellas una capa de compresión de concreto de 4 cm. de espesor.</p>

							<p>Los trabajos de acabados son tarrajeos de barro + arena por el interior y solaqueado de barro con un acabado rústico por el exterior. La pintura aplicada tanto al interior como exterior de los muros tuvo una base de barbotina de arcilla y látex para darle adherencia al muro y garantizar que dicho revestimiento no sea totalmente impermeable. Se utilizaron colores terrosos para darle una expresión arquitectónica que resalte el material y, además, que le proporcione al edificio una apariencia agradable y armónica con la arquitectura de barro local. Las carpinterías de madera fueron instaladas antes de realizar los últimos acabados de pintura.</p>

						</div>
						<div class="col-lg-4">
							<img src="https://ceetydes.org/wp-content/uploads/2020/10/la-22.jpg" alt="Proyectos de Cooperación">
						</div>
						<div class="col-lg-12">
							<h2>Red de CCAPS Nuevo Imperial</h2><br><br>
							<img src="https://ceetydes.org/wp-content/uploads/2020/10/la-23.jpg" alt="Proyectos de Cooperación">
						</div>
						<div class="col-lg-12 text-right">
							<a class="atras" href="https://ceetydes.org/proyectos/">ATRÁS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>